# ~/.config/sway/config
# SwayFX + Catppuccin Mocha (accent Yellow)

###############################################################################
# VARIABLES
###############################################################################

set $mod Mod4

set $term      foot
set $menu      wofi --show drun
set $lock      swaylock -f -c 1e1e2e
set $browser   firefox

# Catppuccin Mocha -- unique point d'édition pour changer de palette
set $base      #1a1a1a
set $mantle    #0f0f0f
set $crust     #000000
set $text      #cdd6f4
set $subtext1  #bac2de
set $surface0  #2a2a2a
set $surface1  #3a3a3a
set $surface2  #585b70
set $overlay0  #6c7086
set $accent    #f9e2af
set $red       #f38ba8

###############################################################################
# APPARENCE
###############################################################################

font pango:JetBrainsMono Nerd Font 11

default_border pixel 2
default_floating_border pixel 2
titlebar_border_thickness 0
titlebar_padding 1 1
smart_borders on
smart_gaps on
gaps inner 8
gaps outer 4

# class                 border     bg         text      indicator  child_border
client.focused          $accent    $accent    $crust    $accent    $accent
client.focused_inactive $surface1  $surface1  $text     $surface1  $surface1
client.unfocused        $surface0  $surface0  $subtext1 $surface0  $surface0
client.urgent           $red       $red       $crust    $red       $red
client.placeholder      $mantle    $mantle    $text     $mantle    $mantle
client.background       $base

output * bg $base solid_color

###############################################################################
# EFFETS SwayFX
###############################################################################

blur enable
blur_passes 3
blur_radius 5

corner_radius 10
smart_corner_radius on

shadows enable
shadows_on_csd disable
shadow_blur_radius 20
shadow_color #00000099
shadow_offset 0 5

layer_effects "waybar" blur enable; blur_ignore_transparent enable; shadows enable; corner_radius 10

###############################################################################
# SAISIE
###############################################################################

input "type:keyboard" {
    xkb_layout fr
    xkb_variant oss
    repeat_delay 250
    repeat_rate 40
}

input "type:touchpad" {
    tap enabled
    natural_scroll enabled
    dwt enabled
    accel_profile adaptive
}

###############################################################################
# AUTOSTART
###############################################################################

exec_always dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=sway GTK_THEME=Adwaita:dark

# Agent polkit (remplace polkit-gnome retiré de Fedora 41+)
exec ~/.local/bin/swayidle-switch
exec lxpolkit

exec mako

exec_always systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec_always systemctl --user restart xdg-desktop-portal-wlr.service

###############################################################################
# KEYBINDS
###############################################################################

bindsym $mod+Return     exec $term
bindsym $mod+d          exec $menu
bindsym $mod+Shift+q    kill
bindsym $mod+Shift+c    reload
bindsym $mod+Shift+e    exec swaynag -t warning \
    -m 'Quitter la session Sway ?' \
    -B 'Oui' 'swaymsg exit'

floating_modifier $mod normal

bindsym $mod+Left       focus left
bindsym $mod+Down       focus down
bindsym $mod+Up         focus up
bindsym $mod+Right      focus right

bindsym $mod+Shift+Left    move left
bindsym $mod+Shift+Down    move down
bindsym $mod+Shift+Up      move up
bindsym $mod+Shift+Right   move right

bindsym $mod+ampersand workspace number 1
bindsym $mod+eacute workspace number 2
bindsym $mod+quotedbl workspace number 3
bindsym $mod+apostrophe workspace number 4
bindsym $mod+parenleft workspace number 5
bindsym $mod+minus workspace number 6
bindsym $mod+egrave workspace number 7
bindsym $mod+underscore workspace number 8
bindsym $mod+ccedilla workspace number 9
bindsym $mod+0 workspace number 10

bindsym $mod+Shift+ampersand move container to workspace number 1
bindsym $mod+Shift+eacute move container to workspace number 2
bindsym $mod+Shift+quotedbl move container to workspace number 3
bindsym $mod+Shift+apostrophe move container to workspace number 4
bindsym $mod+Shift+parenleft move container to workspace number 5
bindsym $mod+Shift+minus move container to workspace number 6
bindsym $mod+Shift+egrave move container to workspace number 7
bindsym $mod+Shift+underscore move container to workspace number 8
bindsym $mod+Shift+ccedilla move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10

bindsym $mod+b          splith
bindsym $mod+v          splitv
bindsym $mod+s          layout stacking
bindsym $mod+w          layout tabbed
bindsym $mod+e          layout toggle split
bindsym $mod+Ctrl+e     exec foot -a yazi-files -c ~/.config/foot/yazi.ini yazi
bindsym $mod+f          fullscreen
bindsym $mod+Shift+space floating toggle
bindsym $mod+a          focus parent

bindsym $mod+Shift+less move scratchpad
bindsym $mod+less scratchpad show

mode "resize" {
    bindsym Left     resize shrink width 10px
    bindsym Down     resize grow   height 10px
    bindsym Up       resize shrink height 10px
    bindsym Right    resize grow   width 10px
    bindsym h        resize shrink width 10px
    bindsym j        resize grow   height 10px
    bindsym k        resize shrink height 10px
    bindsym l        resize grow   width 10px
    bindsym Return   mode "default"
    bindsym Escape   mode "default"
}
bindsym $mod+r mode "resize"


bindsym --locked XF86AudioRaiseVolume  exec wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindsym --locked XF86AudioLowerVolume  exec wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindsym --locked XF86AudioMute         exec wpctl set-mute   @DEFAULT_AUDIO_SINK@ toggle
bindsym --locked XF86AudioMicMute      exec wpctl set-mute   @DEFAULT_AUDIO_SOURCE@ toggle
bindsym --locked XF86AudioPlay         exec playerctl play-pause
bindsym --locked XF86AudioNext         exec playerctl next
bindsym --locked XF86AudioPrev         exec playerctl previous
bindsym --locked XF86MonBrightnessUp   exec brightnessctl set +5%
bindsym --locked XF86MonBrightnessDown exec brightnessctl set 5%-

# bindsym $mod+Escape exec $lock

###############################################################################
# RÈGLES DE FENÊTRE
###############################################################################

for_window [app_id="pavucontrol"]      floating enable, resize set 600 500
for_window [app_id="nm-connection-editor"] floating enable
for_window [app_id="foot" title="^float-.*"] floating enable
for_window [title="Picture-in-Picture"] floating enable, sticky enable


include /etc/sway/config.d/*
bindsym --to-code $mod+l exec ~/.local/bin/sway-lock

# ---- Screenshots ----

# ---- Screenshots ----
bindsym --to-code Print            exec ~/.local/bin/screenshot region
bindsym --to-code Shift+Print      exec ~/.local/bin/screenshot screen
bindsym --to-code Ctrl+Print       exec ~/.local/bin/screenshot window
bindsym --to-code $mod+Print       exec ~/.local/bin/screenshot edit

# Fn+F7 sur clavier Logitech émet Super+Shift+S
bindsym --to-code $mod+Shift+s     exec ~/.local/bin/screenshot region
bindsym --to-code $mod+Shift+f     exec ~/.local/bin/screenshot screen
bindsym --to-code $mod+Shift+w     exec ~/.local/bin/screenshot window
bindsym --to-code $mod+Shift+a     exec ~/.local/bin/screenshot edit

# Waybar : relance propre à chaque reload Sway
exec_always sh -c 'pkill waybar; sleep 0.3; waybar'

# Logout
bindsym $mod+Shift+l exec swaynag -t warning -m "Logout?" -B "Yes" "swaymsg exit"
bindsym --to-code $mod+space exec pkill wofi || wofi --show drun

# Dark theme GTK
exec_always sh -c 'gsettings set org.gnome.desktop.interface color-scheme prefer-dark; gsettings set org.gnome.desktop.interface gtk-theme Adwaita-dark'


# ---- Assign apps aux workspaces ----
assign [app_id="obsidian"] workspace 5
assign [app_id="Proton Mail"] workspace 8
for_window [app_id="Proton Mail"] move container to workspace number 8
assign [app_id="Todoist"] workspace 9

# ---- Autostart apps ----
exec ~/.local/bin/sway-autostart



# BEGIN PIP RULES
# Brave / Chromium / Firefox Picture-in-Picture
for_window [title="^(Picture-in-Picture|Picture in picture|Image dans l.?image|Picture-in-picture)$"] floating enable, sticky enable, border pixel 1, exec ~/.local/bin/pip-place

# Ne pas voler le focus quand le PiP apparaît.
no_focus [title="^(Picture-in-Picture|Picture in picture|Image dans l.?image|Picture-in-picture)$"]

# Raccourci manuel de secours pour replacer le PiP.
bindsym --to-code $mod+Shift+p exec ~/.local/bin/pip-place
# END PIP RULES
